set-option -g prefix C-a
unbind-key C-b

# Terminal settings
set -g default-terminal "screen-256color"

# Enable mouse mode
set -g mouse on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Hide time
set-option -g status-right ''

# Clock
set-window-option -g clock-mode-colour colour64 #green

# Move around panes with hjkl (similar to vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R